<!doctype html>
<html>
  <head>
    <title>CSS Grid Practice</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>CSS Grid Practice</h1>
    </header>
    <article>
      <h2>Directions</h2>
      <p>
        Below you will write HTML and define CSS grids for each of the below sections within this article element. In each of the practice grids, use a grid gap of at least 15px, a minimum height of 100px, and contrasting background colors to denote the difference between each grid item on the tracks.
      </p>
      <ol>
        <li>
          In section <code>fr-unit</code>, you write at least 8 HTML block elements of your choice and apply a basic fr unit scheme to these children of this section, where there are 4 fractional units per track.
        </li>
        <li>
          In section <code>repeat and fr units</code>, use the same elements as above and rewrite the same grid with the repeat method and the fr unit.
        </li>
        <li>
          In section <code>minmax</code>, you must write at least 8 HTML block elements of your choosing and define a grid wherein each item is at least 100px wide and maximum of 350px wide.
        </li>
        <li>
          In section <code>minmax and repeat</code>, you must write at least 8 HTML block elements of your choosing and use a minmax notation within a repeat method that creates a responsive grid that automatically fits your desired min and mix item sizes.
        </li>
        <li>
          In section <code>explicit grid with line-based positioning</code>, recreate the following image using explicit grid positioning definitions. (Click on the image to see a larger version, if necessary.)
          <br />
          <a href="assets/img/explicit-grid-practice.png" target="_blank">
            <img style="width:150px;" src="assets/img/explicit-grid-practice.png" alt="Example explicit grid for practice."  />
          </a>
        </li>
      </ol>
      <p>
        Be sure to inspect your pages in your browser. Change the width of the page, so you can see how they behave.
      </p>
      <section class="fr-unit">
        <h3>fr unit</h3>

      </section>
      <section class="repeat-fr">
        <h3>repeat and fr units</h3>

      </section>
      <section class="minmax">
        <h3>minmax</h3>

      </section>
      <section class="minmax">
        <h3>minmax and repeat</h3>

      </section>
      <section class="explicit-positioning">
        <h3>explicit grid with line-based positioning</h3>

      </section>
    </article>
  </body>
</html>
